# BlueTooth20170531

./: .gitignore  20170601修改.txt  20171217修改.txt  20180105修改.txt  20180126修改.txxt  20180325.txt  20190221.txt  build.gradle  config.gradle  settings.gradle  ~$APP软件修改内容.docx
app/: build.gradle  手机APP软件修改内容.docx
app/src/androidTest/java/com/bluetooth/gao20170601/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/xiaobailong/bean/: DaoMaster.java  DaoSession.java  Examination.java  ExaminationDao.java  Scores.java  ScoresDao.java  Student.java  StudentDao.java
app/src/main/java/com/xiaobailong/activity/: AddStudentActivity.java  EntryActivity.java  FirstActivity.java  MenuActivity.java  ShowResultActivity.java  StudentManageActivity.java
app/src/main/java/com/xiaobailong/base/: BaseApplication.java
app/src/main/java/com/xiaobailong/bluetooth/: BluetoothManager.java  MediaFileListDialogMainpage.java
app/src/main/java/com/xiaobailong/bluetoothfaultboardcontrol/: BaseActivity.java  FaultboardOption.java  LoginActivity.java  MainActivity.java  Relay.java  TheFailurePointSetAdapter.java
app/src/main/java/com/xiaobailong/model/: FaultBean.java
app/src/main/java/com/xiaobailong/tools/: ConstValue.java  ExcelUtil.java  IdNumberUtil.java  SpDataUtils.java  Utils.java
app/src/main/java/com/xiaobailong/web/: CoreService.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_main_andserver.xml  bluetooth_list.xml  item_scores.xml  item_student.xml  layout_student.xml  layout_teacher.xml  loginpage.xml  main_add_student.xml  main_class.xml  main_devices.xml  main_entry.xml  main_first.xml  main_menu.xml  main_pass_setting.xml  main_scores_content.xml  main_show_result.xml  main_years.xml  media_file_list.xml  point_of_failure_that.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+63 files in other folders)
