1.2个学生端，登录同一学号同一姓名，都能登录，可否禁止！不行啊///-----------------------不修改
2.学生端考试完毕退出程序，第一次退不出来，需要2次才能退出。ok
3.导出学生信息，Excel文件找不到(在sdcard下面的dir_student)
4.老师端退出，有时会退不出来！我这里退出还行啊
5.老师端，当故障全部清除后，“已发送，可以考试”提示，应不显示！等点击“发送考题”时再显示。------------不修改
6.点击“发送考题”按钮，会显示“考题发送完毕，可以考试”提示，当退出此页面，再回来，修改考题后，点击“发送考题”，就不显示了！只要点就提示 ok

7.导出的考试成绩单，列表上边可否显示出“年级”“班级”“设备”“日期”！




8.学生端和老师端登录验证（原来逻辑验证学生表，现在需要验证成绩表当天是否有成绩）
9.保存成绩到成绩表,查询学生成绩表，学生端和老师端。
10.导出学生表的成绩。表头加上年级班级设备 ok
11. 时间用long保存，时间戳表示。
通过simpledateformat 来格式化时间，format（long t）
通过设置timeZone来显示当地时间，比如 GMT+8:00东八区，GMT-5:00西五区（纽约时间）

todo .测试
学生端和老师端登录验证---
